
# Data Source #
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?currentSchema=demo
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.pool-name=hikaricp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.properties.org.hibernate.envers.default_schema=meta

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true